# APIGen

./: pom.xml
src/main/resources/: application.properties
src/main/resources/mustache-templates/: api.mustache  bodyParams.mustache
src/main/resources/specs/: api.yml
